<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="ainfopopover" destination="yoH-qU-AQf" id="7SJ-P8-lNb"/>
                <outlet property="animestatuspopover" destination="Wwh-gh-aoH" id="RO6-vM-CYZ"/>
                <outlet property="apopoverdetails" destination="yBM-n6-QyA" id="GPS-rt-L29"/>
                <outlet property="apopoverdetailsout" destination="uJM-mc-Pdd" id="pig-xu-FAj"/>
                <outlet property="apopoverposterimage" destination="ZtJ-Fm-Nhi" id="OCh-K9-FgI"/>
                <outlet property="apopovertitle" destination="FzI-4q-OXx" id="jux-lD-zxu"/>
                <outlet property="apopoverunotes" destination="hsr-2h-aKu" id="IVy-hZ-G8I"/>
                <outlet property="apopoverurating" destination="6ab-mg-GQh" id="4w8-qg-4K4"/>
                <outlet property="apopoverurewatch" destination="cX4-MY-WSh" id="PSu-wj-mLZ"/>
                <outlet property="apopoverustatus" destination="T7K-Uj-ArB" id="sPS-9q-xYk"/>
                <outlet property="apopoverwatchedepi" destination="IGD-Cz-pmJ" id="Jye-pW-3DO"/>
                <outlet property="filtersearchbox" destination="Ncg-KW-N95" id="1gK-RZ-q1w"/>
                <outlet property="filtersearchfield" destination="nEb-TW-yh9" id="MUz-yT-BD7"/>
                <outlet property="list" destination="3fk-GZ-rwK" id="etU-74-Cnk"/>
                <outlet property="refreshbtn" destination="Sz4-VB-NJW" id="b1a-OH-fLT"/>
                <outlet property="sharebutton" destination="hYr-jS-XM3" id="QTm-LN-fg0"/>
                <outlet property="statusfilter" destination="RyV-pu-EdP" id="Hpo-8w-aUn"/>
                <outlet property="tb" destination="N5c-r7-0G1" id="Cj7-Rf-9dB"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Hachidori Toshokan" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Hachidori Toshokan" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Hachidori Toshokan" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="n7w-KL-Bpa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Hachidori Toshokan" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Hachidori Toshokan" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hummingbird" id="wwp-y8-i1S">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Hummingbird" id="onk-ve-HVI">
                        <items>
                            <menuItem title="Dashboard" id="FaA-YJ-i2P">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Forums" id="0Y3-u3-1Kw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="QP0-hP-ygj"/>
                            <menuItem title="Export Library…" id="yNW-1q-D0h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Hachidori Toshokan Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Hachidori Toshokan" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="887" height="522"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="887" height="522"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" id="wDJ-Gg-YBb">
                        <rect key="frame" x="0.0" y="32" width="887" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView focusRingType="none" id="e4a-ip-hxb">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="490"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" id="ZPc-5o-IM7">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="491"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" id="9F1-sU-NPi">
                                            <rect key="frame" x="1" y="1" width="173" height="489"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="bb4-t5-Vjo" id="ioX-rc-gms">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="170" minWidth="16" maxWidth="1000" id="bb4-t5-Vjo">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1Bf-oM-C82">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="79H-vK-qV1">
                                                                    <rect key="frame" x="1" y="1" width="170" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" id="aej-sn-Vcn">
                                                                            <rect key="frame" x="0.0" y="1" width="170" height="14"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="dgt-gm-JHH">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="aej-sn-Vcn" id="kvc-r8-DNE"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="JQH-Ca-fA4">
                                                                    <rect key="frame" x="1" y="20" width="170" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView id="VLd-UC-xQi">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="wRB-VR-Dbn"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" id="eN0-pU-nSX">
                                                                            <rect key="frame" x="25" y="0.0" width="145" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nMc-Zi-nTK">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="VLd-UC-xQi" id="RbH-IR-jw9"/>
                                                                        <outlet property="textField" destination="eN0-pU-nSX" id="LVr-Yt-LXP"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Sul-xm-ihZ">
                                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="g7X-XP-bc3">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                            <customView focusRingType="none" id="Rka-UU-qdX">
                                <rect key="frame" x="176" y="0.0" width="711" height="490"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Vro-rb-pXM">
                                        <rect key="frame" x="0.0" y="0.0" width="711" height="491"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" focusRingType="none" id="HSK-qG-N40">
                                            <rect key="frame" x="1" y="0.0" width="709" height="490"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" headerView="Lfe-5C-vZ4" id="N5c-r7-0G1">
                                                    <rect key="frame" x="0.0" y="0.0" width="709" height="467"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="10"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="370" minWidth="40" maxWidth="1000" id="MMG-bY-0Pz">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kb9-RL-osq">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="3fk-GZ-rwK" name="value" keyPath="arrangedObjects.title" id="2Kf-Ai-Ogj"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="92" minWidth="10" maxWidth="3.4028234663852886e+38" id="jwK-Tr-HFs">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <levelIndicatorCell key="dataCell" state="on" alignment="left" doubleValue="3" maxValue="3" warningValue="3" criticalValue="3" levelIndicatorStyle="continuousCapacity" id="gMf-gS-f7J">
                                                                <font key="font" metaFont="system"/>
                                                            </levelIndicatorCell>
                                                            <connections>
                                                                <binding destination="3fk-GZ-rwK" name="maxValue" keyPath="arrangedObjects.total_episodes" id="J5A-h2-6S2"/>
                                                                <binding destination="3fk-GZ-rwK" name="value" keyPath="arrangedObjects.current_episode" previousBinding="J5A-h2-6S2" id="DyU-fx-PCp"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="67" minWidth="10" maxWidth="3.4028234663852886e+38" id="wt0-TK-jZe">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Progress">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="lUu-fO-MTX">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="3fk-GZ-rwK" name="value" keyPath="arrangedObjects.Progress" id="3ma-0u-Iz8"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="66" minWidth="10" maxWidth="3.4028234663852886e+38" id="cCw-FG-uKK">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Score">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="x9E-Uu-Cug">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="3fk-GZ-rwK" name="value" keyPath="arrangedObjects.score" id="NPs-Oq-yjm"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="99" minWidth="10" maxWidth="3.4028234663852886e+38" id="vTR-ng-ykI">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8uM-Vu-p3Y">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="3fk-GZ-rwK" name="value" keyPath="arrangedObjects.status" id="WWx-xR-qhA"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action trigger="doubleAction" selector="alistdoubleclcick:" target="Voe-Tx-rLC" id="WsN-xx-hXY"/>
                                                        <binding destination="3fk-GZ-rwK" name="selectionIndexes" keyPath="selectionIndexes" id="NzQ-Xv-KKT"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="FYN-Pm-Nm0">
                                            <rect key="frame" x="1" y="475" width="715" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Qzs-v4-M0k">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="Lfe-5C-vZ4">
                                            <rect key="frame" x="4" y="0.0" width="709" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="E3E470E3-71AE-4047-AC06-0939232D566A" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="g5C-JB-tFF">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="z7U-i0-h5J"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="hRD-6V-AqD"/>
                    <toolbarItem implicitItemIdentifier="C99CAFAB-76DF-4F31-8D36-64293CCFC2F7" label="Filter" paletteLabel="Filter" id="Ncg-KW-N95">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="190" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="h9n-ft-UyV">
                            <rect key="frame" x="0.0" y="14" width="189" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" id="nEb-TW-yh9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="filterByStatus:" target="Voe-Tx-rLC" id="JEf-x5-pca"/>
                                </connections>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2608A5CF-6360-416F-9B6A-58A38495E5A2" label="Status Filter" paletteLabel="Status Filter" id="PqA-H9-9lC">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="26"/>
                        <size key="maxSize" width="100" height="26"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="RyV-pu-EdP">
                            <rect key="frame" x="0.0" y="14" width="100" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="All" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="uJV-3r-RZa" id="kjC-Nf-uV5">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="l7C-FX-oFT">
                                    <items>
                                        <menuItem title="All" state="on" id="uJV-3r-RZa"/>
                                        <menuItem isSeparatorItem="YES" id="heL-us-iii"/>
                                        <menuItem title="currently-watching" id="aNI-4C-9t1"/>
                                        <menuItem title="plan-to-watch" id="dcn-Qn-Tkt"/>
                                        <menuItem title="completed" id="2IL-kv-ILi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="on-hold" id="PPt-jm-vn9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="dropped" id="rVf-XJ-2po">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="filterByStatus:" target="Voe-Tx-rLC" id="5Ze-TX-qNW"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6BCB4988-9E3C-4B20-9DB5-4E2B2685D752" label="Remove" paletteLabel="Remove" image="NSTrashEmpty" id="04h-Eb-lMj">
                        <nil key="toolTip"/>
                        <size key="minSize" width="35" height="25"/>
                        <size key="maxSize" width="38" height="38"/>
                        <button key="view" verticalHuggingPriority="750" id="pvU-hI-rfS">
                            <rect key="frame" x="5" y="14" width="35" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSTrashEmpty" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PCs-uD-O8V">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <binding destination="3fk-GZ-rwK" name="enabled" keyPath="selectedObjects.@count" id="CEy-pi-yMc"/>
                                </connections>
                            </buttonCell>
                        </button>
                        <connections>
                            <binding destination="3fk-GZ-rwK" name="enabled" keyPath="selectedObjects.@count" id="56e-Hq-8Vf"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C8B28737-8D20-41E3-B509-2A867EE15F5A" label="Refresh" paletteLabel="Refresh" image="NSRefreshTemplate" id="Sz4-VB-NJW">
                        <nil key="toolTip"/>
                        <size key="minSize" width="35" height="25"/>
                        <size key="maxSize" width="38" height="38"/>
                        <button key="view" verticalHuggingPriority="750" id="AsT-dj-VWL">
                            <rect key="frame" x="4" y="14" width="35" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9dq-xW-iY3">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="refreshlist:" target="Voe-Tx-rLC" id="etn-dt-noP"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="04h-Eb-lMj"/>
                    <toolbarItem reference="Sz4-VB-NJW"/>
                    <toolbarItem reference="PqA-H9-9lC"/>
                    <toolbarItem reference="hRD-6V-AqD"/>
                    <toolbarItem reference="Ncg-KW-N95"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="32"/>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="Wk8-sx-FYV"/>
            </connections>
            <point key="canvasLocation" x="501.5" y="352"/>
        </window>
        <arrayController mode="entity" entityName="AnimeList" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="3fk-GZ-rwK">
            <connections>
                <binding destination="Voe-Tx-rLC" name="managedObjectContext" keyPath="managedObjectContext" id="7fC-kY-XC3"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="H07-2d-oiP"/>
        <viewController id="Wwh-gh-aoH" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="D7G-hr-UGJ" id="LZE-gd-PlE"/>
            </connections>
        </viewController>
        <popover appearance="vibrantLight" behavior="t" id="yoH-qU-AQf">
            <connections>
                <outlet property="contentViewController" destination="Wwh-gh-aoH" id="cE0-nq-hZF"/>
            </connections>
        </popover>
        <customView id="D7G-hr-UGJ">
            <rect key="frame" x="0.0" y="0.0" width="654" height="348"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ZtJ-Fm-Nhi">
                    <rect key="frame" x="14" y="50" width="179" height="263"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="w5D-Fi-Ocv"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="FzI-4q-OXx">
                    <rect key="frame" x="18" y="326" width="293" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Title" id="kXn-ao-1JS">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="gDu-vp-Qxx">
                    <rect key="frame" x="201" y="171" width="443" height="142"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="uJM-mc-Pdd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="142"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="yBM-n6-QyA">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="142"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="428" height="142"/>
                                <size key="maxSize" width="493" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="428" height="142"/>
                                <size key="maxSize" width="493" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="N1F-F3-7U0">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="XHI-pj-YEo">
                        <rect key="frame" x="428" y="0.0" width="15" height="142"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <popUpButton verticalHuggingPriority="750" id="T7K-Uj-ArB">
                    <rect key="frame" x="265" y="141" width="160" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1eD-FE-evg" id="YiJ-Od-OIU">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="G4Z-mg-tz8">
                            <items>
                                <menuItem title="Item 1" state="on" id="1eD-FE-evg"/>
                                <menuItem title="Item 2" id="8RH-2X-eAx"/>
                                <menuItem title="Item 3" id="5XC-Yy-Tbh"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" id="1oz-kg-jXk">
                    <rect key="frame" x="572" y="322" width="78" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Save" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QIT-RI-HFk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ZOd-fX-d4v">
                    <rect key="frame" x="199" y="146" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Status:" id="jXE-KC-IEH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="NGp-YY-ZD7">
                    <rect key="frame" x="199" y="117" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Episode:" id="uvp-oE-bxj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Lva-nl-ry4">
                    <rect key="frame" x="199" y="87" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Notes:" id="3Wd-pD-Dge">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="IGD-Cz-pmJ">
                    <rect key="frame" x="267" y="114" width="50" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="c9F-Dd-g5w">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="6ab-mg-GQh">
                    <rect key="frame" x="511" y="141" width="65" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="73G-7f-nDN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Increment by one episode" verticalHuggingPriority="750" id="7fx-45-qeT">
                    <rect key="frame" x="332" y="114" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7HP-Q5-ubU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Decrement by one episode" verticalHuggingPriority="750" id="SI8-rX-Yhd">
                    <rect key="frame" x="355" y="114" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fHN-aP-qSh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="hsr-2h-aKu">
                    <rect key="frame" x="267" y="10" width="377" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mPd-Iu-ReV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ORY-MY-rEv">
                    <rect key="frame" x="449" y="146" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Rating:" id="mNt-nY-XjZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="cX4-MY-WSh">
                    <rect key="frame" x="461" y="118" width="147" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Rewatching" bezelStyle="regularSquare" imagePosition="left" inset="2" id="80x-Gh-qLK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="hYr-jS-XM3">
                    <rect key="frame" x="535" y="322" width="31" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="11Y-cD-W9E">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="popovershare:" target="Voe-Tx-rLC" id="NhB-In-wZa"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="466" y="828"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="NSTrashEmpty" width="32" height="32"/>
    </resources>
</document>
